(setq CON-SENT1 '(STATE TYPE (EMOTION SENTIM (POS)
SCALE (>NORM))
AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME (NEWTON)
GENDER (FEMALE)
AGE (RANGE FROM (13)
TO (19)
UNIT (YEAR)))))

(setq CON-SENT2 '(CO-HABITATE AGENT (HUMAN F-NAME (CHARLES)
                          L-NAME (OAKLEY)
                          GENDER (MALE)
                          HISTORY (UNKNOWN))
             FAMREL (UNCLE-OF OBJECT (HUMAN F-NAME (CHARLOTTE)
                                            L-NAME (NEWTON)
                                            GENDER (FEMALE)))
             OBJECT (HUMAN F-NAME (EMMA)
                           L-NAME ( )
                           GENDER (FEMALE))
             FAMREL (MOTHER-OF OBJECT (HUMAN F-NAME (CHARLOTTE)
                                             L-NAME (NEWTON)
                                             GENDER (FEMALE)))
             TIME (FUTURE)))

(setq CON-SENT3 '(THROW AGENT (HUMAN F-NAME (CHARLES)
                    L-NAME ( )
                    GENDER (MALE))
       OBJECT (PRINTED-MATTER TYPE (NEWSPAPER)
                              MATERIAL (PAPER)
                              INFO (STORY)
                              REF  (INDEF))
       INTO (CONTAINER SHAPE (CYLINDRICAL)
                       FOR (TRASH)
                       REF (DEF)
                       MANNER (SECRETLY))
       EXP-VIOL (SEE AGENT (HUMAN F-NAME (CHARLOTTE)
                                  L-NAME ( )
                                  GENDER (FEMALE))
                     OBJECT (HUMAN F-NAME (CHARLES)
                                   L-NAME ( )
                                   GENDER (MALE)))
       LOC (HOME OWNER (HUMAN F-NAME (CHARLOTTE)
                              L-NAME ( )
                              GENDER (FEMALE)))))

(setq CON-SENT4 '(READ AGENT (HUMAN F-NAME (CHARLOTTE)
                   L-NAME ( )
                   GENDER (FEMALE))
      OBJECT (PRINTED-MATTER TYPE (NEWSPAPER)
                             MATERIAL (PAPER)
                             INFO (STORY)
                             REF (DEF))))

(setq CON-SENT5 '(SEEK AGENT (HUMAN NUMBER ( >1)
ROLE (POLICE))
OBJECT (HUMAN GENDER (MALE)
NICNAME (M-WIDOW-M)
ROLE (MURDERER)))
)

(setq CON-SENT6 '(KILL AGENT (HUMAN GENDER (MALE)
NICNAME (M-WIDOW-M)
ROLE (MURDERER))
OBJECT (HUMAN F-NAME (SAMANTHA)
L-NAME (VODNER)
GENDER (FEMALE)
ROLE (WIDOW))
MOTIVE (JEWELRY))
)

(setq CON-SENT7 '(GIVE AGENT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE))
TO (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (RING CONTAINS (EMERALD)
COST (>NORM)))
)

(setq CON-SENT8 '(SEE AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (PRINTED-MATTER
TYPE (INITIALS F-INIT (S)
L-INIT (V))
ON (RING REF (DEF))))
)

(setq CON-SENT9 '(BELIEVE AGENT (HUMAN F-NAME (CHARLOTTE)
L-NAME ( )
GENDER (FEMALE))
OBJECT (KILL AGENT (HUMAN F-NAME (CHARLES)
L-NAME ( )
GENDER (MALE))
OBJECT (HUMAN F-NAME (SAMANTHA)
L-NAME ( )
GENDER (FEMALE))))
)
