(setq CON-SENT2 '(CO-HABITATE AGENT (HUMAN F-NAME (CHARLES)
                          L-NAME (OAKLEY)
                          GENDER (MALE)
                          HISTORY (UNKNOWN))
             FAMREL (UNCLE-OF OBJECT (HUMAN F-NAME (CHARLOTTE)
                                            L-NAME (NEWTON)
                                            GENDER (FEMALE)))
             OBJECT (HUMAN F-NAME (EMMA)
                           L-NAME ( )
                           GENDER (FEMALE))
             FAMREL (MOTHER-OF OBJECT (HUMAN F-NAME (CHARLOTTE)
                                             L-NAME (NEWTON)
                                             GENDER (FEMALE)))
             TIME (FUTURE)))